{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@fixtures/*": ["fixtures/*"],
      "@helpers/*": ["helpers/*"]
    }
  }
}
